// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BEGIN             3000
//	SKIPOP            3047
//	FINISH            3048
//	ERROR1            3049
//	ASIGN             304B
//	SSIGN             304C
//	MSIGN             304D
//	DSIGN             304E
//	ESIGN             304F
//	EXSIGN            3050
//	SPACEB            3051
//	NEG48             3052
//	NEG10             3053
//	ERROR             3054
//	ERR_SaveR0        305B
//	ERR_SaveR7        305C
//	ERRORM            305D
//	PRINT_HEX         3070
//	OUTERL            3077
//	INNERL            307A
//	SKIP1             3087
//	SKIP2             308A
//	HEX_SaveR5        3092
//	HEX_SaveR0        3093
//	HEX_SaveR3        3094
//	HEX_SaveR2        3095
//	HEX_SaveR7        3096
//	NUMS              3097
//	LETS              3098
//	EVALUATE          3099
//	ERROR2            30A5
//	EVAL_SaveR7       30A7
//	EVAL_SaveR3       30A8
//	PLUS              30A9
//	PLUS_SaveR1       30B5
//	PLUS_SaveR7       30B6
//	ERROR3            30B7
//	MIN               30B9
//	MIN_SaveR1        30C7
//	MIN_SaveR7        30C8
//	ERROR4            30C9
//	MUL               30CB
//	CONT1             30D4
//	MUL_SaveR1        30DD
//	MUL_SaveR2        30DE
//	MUL_SaveR7        30DF
//	ERROR5            30E0
//	DIV               30E2
//	CONT2             30ED
//	DIV_SaveR1        30F8
//	DIV_SaveR2        30F9
//	DIV_SaveR7        30FA
//	ERROR6            30FB
//	EXP               30FD
//	EXP1              3108
//	EXP_SaveR1        3118
//	EXP_SaveR2        3119
//	EXP_SaveR3        311A
//	EXP_SaveR7        311B
//	ERROR7            311C
//	PUSH              311E
//	OVERFLOW          312C
//	DONE_PUSH         312D
//	PUSH_SaveR3       3130
//	PUSH_SaveR4       3131
//	POP               3132
//	UNDERFLOW         313F
//	DONE_POP          3140
//	POP_SaveR3        3143
//	POP_SaveR4        3144
//	STACK_END         3145
//	STACK_START       3146
//	STACK_TOP         3147

